SOURCE_FILE=test.txt
RESULT_FILE = sorted.txt
DIR_FOR_TEMP_FILES = sort-files

NUM_AMOUNT_OF_TEST_DATA=100_000_000
CHUNK=200_000
FROM_SOURCE_CHUNK=200_000
MAX_INT = 2_147_483_647

BUFFER_READ_SIZE = 524_288
BUFFER_SIZE_RESULT_FILE = 1_048_576_0

SCATTER_CHUNK = 420_000_000